body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #2b1f44;
}

header {
    margin: 0;
    padding: 0;
}

hr {
    margin: 0;
    padding: 0;
    border: 1px solid #9a6be8;
}

.news{
    position: fixed;
    display: flex;
    top: 3.5rem;
    left: 20px;
    width: 15rem;
    background: linear-gradient(
        65deg,
        rgb(242, 224, 255),
        rgba(162, 116, 178, 0.397),
        rgb(43, 31, 68, 0.5)
    );
    backdrop-filter: blur(15px);
    padding: 0.6rem;
    border-radius: 0.6rem;
    font-size: small;
    color: inherit;
    p{
        margin: 0;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: inherit;
        /* cursor: pointer; */
    }
    z-index: 100;
}

.news-icon{
    width: 2rem;
    order: 2;
    cursor: pointer;
}

.divider {
    margin: 0;
    padding: 0;
    border: 1px solid #bf98e7;

}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.478);
    backdrop-filter: blur(20px);
    align-items: center;
    position: fixed;
    line-height: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo {
    text-transform: uppercase;
    margin-left: 1rem;
    a{
        color: #36406b;
        text-decoration: none;
    }
}

.navbar-links {
    display: flex;
    gap: 1em;
    list-style: none;
    margin-right: 1rem;

    a {
        text-decoration: none;
        color: #266478;
        position: static;
        transition: all 0.2s ease-in-out;
        box-shadow: 0px 0px 0px 0px #202020;
        font-weight: bold;
    }

    a:hover {
        text-shadow: 1px 1px #c39ced;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30rem;
    background-image: linear-gradient(180deg,
            #f9f9f9,
            #e6e3ff,
            #e5c0ff);
}

.hero-logo {
    font-size: 8rem;
    color: #101010;
    margin-bottom: 0;
    z-index: 10;
}

.hero-content {
    font-weight: bold;
    font-size: 1.2rem;
    width: auto;
}

.hero-glow {
    max-width: 40rem;
    box-shadow: 0px 10rem 10rem 3rem rgba(0, 15, 128, 0.895);
    position: relative;
}

.gallery {
    background-image: linear-gradient(180deg,
            #e5c0ff,
            white);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.container {
    max-width: 50rem;
    margin: 1.3rem;
}

.gallery-title {
    color: #202020;
    margin: 0;
    padding-top: 2rem;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.gallery-img{
    width: 6rem;
    padding-inline: 0.7rem;
    padding-block: 0.6rem;
}

.section {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
}

.section-content {
    text-align: left;
}

.section-content-center {
    text-align: center;
}

.section-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-card {
    border: 1px solid #bf98e7;
    border-radius: 0.3em;
    margin-inline: 0.5em;
    margin-block: 0.5em;
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 7.3rem;
    background-size: 2.5rem;

    div {
        width: 3rem;
        box-shadow: 0px 4rem 45px 15px #9a6be8;
    }

    h3 {
        padding: 0.9rem;
        font-weight: 700;
        color: inherit;
    }
}

.section-form {
    border: 1px solid #bf98e7;
    width: 25rem;
    border-radius: 0.6em;
    padding-top: 1.5rem;
    padding-inline: 1rem;
    padding-bottom: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(45deg,
            rgb(249, 249, 249),
            rgba(229, 192, 255, 0.7),
            rgb(230, 227, 255),
            rgb(249, 249, 249),
            rgba(230, 227, 255, 0.7),
            rgb(249, 249, 249));

    label {
        margin-bottom: 0.6rem;
        font-weight: 600;
    }

    input,
    textarea {
        margin-bottom: 1rem;
        border-radius: 0.3em;
        padding: 0.8em;
        background-color: #e6e3ff;
        border: 1px solid #9a6be8;
    }

    textarea {
        height: 6rem;
        resize: none;
    }

    div {
        display: flex;
        align-content: end;
        justify-items: end;
        justify-content: end;

        button {
            border-radius: 0.5rem;
            padding-block: 0.6rem;
            padding-inline: 0.8rem;
            margin: 0;
            border: 1px solid #c39ced;
            background-color: #e6e3ff;
            font-weight: bold;
            cursor: pointer;
        }
    }


}

input:focus {
    outline: none;
    border: 2px solid #9a6be8;
}

button:focus {
    outline: none;
    border: 2px solid #9a6be8;
}

textarea:focus {
    outline: none;
    border: 2px solid #9a6be8;
}

.flex-row{
    display: flex;
    justify-content: center;
    a{
        text-decoration: none;
    }
}

.icon{
    width: 1.7rem;
}

.align-start{
    text-align: start;
}

.cta{
    display: flex;
    padding-inline: 0.8rem;
    border-radius: 0.8rem;
    transition: 0.2s ease-in-out all;
    background: linear-gradient(
        25deg,
        rgb(54, 64, 107, 0.6),
        #e6e3ff,
        rgb(229, 192, 255, 0.6),
        rgb(54, 64, 107, 0.4),
        rgb(229, 192, 255, 0.6),
        #f9f9f9
    );
    cursor: pointer;
    color: #36406b;
}

.cta:hover{
    box-shadow: 0px 0px 1.5rem 0.3rem ;
}
.map{
    box-shadow: 0px 0px 1rem 0.3rem #bf98e7;
}

footer{
    text-align: center;
    background: #282234;
    color: aliceblue;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-glow{
    box-shadow: 0px -5rem 5rem 3rem #8c69af;
    width: 30rem;
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
    .navbar {
        display: flex;
        flex-direction: row;
    }

    .navbar-links {
        font-size: 1rem;
    }
}

@media (max-width:700px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar-links {
        font-size: 1rem;
    }

    .section-form {
        width: 90%;

        textarea {
            height: 8rem;
        }
    }

    .gallery-img{
        width: 5.5rem;
    }

    .news{
        top: 5.2rem;
    }
}

@media (max-width:650px) {
    .section-card{
        width: 25rem;
    }
}

@media (max-width:500px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar-links {
        font-size: 0.8rem;
    }

    .footer-glow{
        width: 100%;
        opacity: 0.4;
    }

    .gallery-img{
        width: 5rem;
    }

    .section-card{
        width: 20rem;
    }
}

@media (max-width:400px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar-links {
        font-size: 0.70rem;
    }
    .footer-glow{
        width: 100%;
    }

    .section-card{
        width: 15rem;
    }
}